[gd_scene load_steps=4 format=3 uid="uid://bhoeii7gu88nq"]

[ext_resource type="Texture2D" uid="uid://d2xthhce5ovjo" path="res://icon.svg" id="1_25pip"]
[ext_resource type="Script" uid="uid://213schcnlf8j" path="res://scenas/Jugador/jugador.gd" id="1_eisgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eisgh"]
size = Vector2(124, 120)

[node name="jugador" type="CharacterBody2D"]
script = ExtResource("1_eisgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eisgh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_25pip")
