[gd_scene load_steps=6 format=3 uid="uid://dnsmjq3kv5av2"]

[ext_resource type="Script" uid="uid://c0vdwx506f67h" path="res://scenas/enemigo/enemigo.gd" id="1_8a0sv"]
[ext_resource type="Texture2D" uid="uid://d2xthhce5ovjo" path="res://icon.svg" id="2_f58nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osgq3"]
size = Vector2(117, 123)

[sub_resource type="CircleShape2D" id="CircleShape2D_52fh6"]
radius = 330.07425

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8pup"]
size = Vector2(137, 134)

[node name="enemigo" type="CharacterBody2D"]
script = ExtResource("1_8a0sv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_osgq3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.27450982, 1, 0.40392157, 1)
texture = ExtResource("2_f58nq")

[node name="VisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_52fh6")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(5, 1)
shape = SubResource("RectangleShape2D_w8pup")

[node name="LedgeCheck" type="RayCast2D" parent="."]
position = Vector2(62, -2)
target_position = Vector2(0, 78)

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
