[gd_scene load_steps=5 format=3 uid="uid://cytytb0jxjv42"]

[ext_resource type="PackedScene" uid="uid://bu3yp4via1qwd" path="res://scenas/suelo y pared/pared.tscn" id="1_u1r24"]
[ext_resource type="PackedScene" uid="uid://mk0jh2e6sy0v" path="res://scenas/suelo y pared/suelo.tscn" id="2_5mhqv"]
[ext_resource type="PackedScene" uid="uid://bhoeii7gu88nq" path="res://scenas/Jugador/jugador.tscn" id="3_n0wb4"]
[ext_resource type="PackedScene" uid="uid://dnsmjq3kv5av2" path="res://scenas/enemigo/enemigo.tscn" id="4_5mhqv"]

[node name="Nivel" type="Node2D"]

[node name="pared" parent="." instance=ExtResource("1_u1r24")]

[node name="pared2" parent="." instance=ExtResource("1_u1r24")]
position = Vector2(1177, 42)

[node name="suelo" parent="." instance=ExtResource("2_5mhqv")]

[node name="suelo2" parent="." instance=ExtResource("2_5mhqv")]
position = Vector2(145, 113)
scale = Vector2(0.5, 0.5)

[node name="suelo3" parent="." instance=ExtResource("2_5mhqv")]
position = Vector2(472, -72)
scale = Vector2(0.5, 0.5)

[node name="jugador" parent="." instance=ExtResource("3_n0wb4")]
position = Vector2(1009, 569)
scale = Vector2(0.5, 0.5)

[node name="enemigo" parent="." instance=ExtResource("4_5mhqv")]
position = Vector2(290, 368)
scale = Vector2(0.3, 0.3)

[node name="enemigo2" parent="." instance=ExtResource("4_5mhqv")]
position = Vector2(390, 588)
scale = Vector2(0.3, 0.3)

[node name="enemigo3" parent="." instance=ExtResource("4_5mhqv")]
position = Vector2(675, 163)
scale = Vector2(0.3, 0.3)
